use chroot = false
log file = /dev/null

[one]
path = one
read only = true

[two]
path = two
read only = true

[three]
path = three
read only = true

[upload]
path = upload
read only = false

# vim:ft=dosini
